{
    "explorer.confirmDragAndDrop": false,
    // "http.proxy": "http://172.16.1.135:3128",
    "explorer.confirmDelete": false,
    "keyboard.dispatch": "keyCode",
    "editor.suggestSelection": "recentlyUsedByPrefix",
    "editor.fontFamily": "'Noto Emoji','DejaVu Sans Mono', '文泉驿等宽正黑', 'Droid Sans Fallback'",
    "editor.tabSize": 2,
    "editor.insertSpaces": true,
    "editor.dragAndDrop": false,
    "editor.folding": false,
    "editor.minimap.enabled": false,
    "editor.selectionHighlight": false,
    "scm.diffDecorations": "none",
    "latex-workshop.latex.recipes": [
        {
            "name": "xelatex -> xelatex",
            "tools": [
                "xelatex",
                "xelatex"
            ]
        }
    ],
    "latex-workshop.latex.tools": [
        {
            "name": "latexmk",
            "command": "latexmk",
            "args": [
                "-synctex=1",
                "-interaction=nonstopmode",
                "-file-line-error",
                "-pdf",
                "%DOC%"
            ]
        },
        {
            "name": "xelatex",
            "command": "xelatex",
            "args": [
                "-synctex=1",
                "-interaction=nonstopmode",
                "%DOC%.tex"
            ]
        },
        {
            "name": "bibtex",
            "command": "bibtex",
            "args": [
                "%DOCFILE%"
            ]
        }
    ],
    "window.menuBarVisibility": "visible",
    "update.mode": "manual",
    "vim.hlsearch": true,
    "vim.replaceWithRegister": true,
    "vim.vimrc.enable": true,
    "vim.leader": ",",
    "vim.cursorStylePerMode.visualline": "underline",
    "vim.cursorStylePerMode.visualblock": "underline",
    "vim.cursorStylePerMode.visual": "underline",
    "vim.cursorStylePerMode.replace": "block",
    "vim.cursorStylePerMode.normal": "block",
    "vim.cursorStylePerMode.insert": "line",
    "vim.autoSwitchInputMethod.enable": true,
    "vim.autoSwitchInputMethod.obtainIMCmd": "/usr/local/bin/fcitx5-remote",
    "vim.autoSwitchInputMethod.switchIMCmd": "/usr/local/bin/fcitx5-remote -t {im}",
    "vim.autoSwitchInputMethod.defaultIM": "1",
    "vim.statusBarColorControl": true,
    "editor.renderWhitespace": "none",
    "editor.renderControlCharacters": false,
    "editor.guides.indentation": false,
    "editor.guides.highlightActiveIndentation": false,
    "editor.foldingHighlight": false,
    "editor.fontSize": 12,
    "cmake.configureOnOpen": true,
    "C_Cpp.clang_format_fallbackStyle": "Google",
    "C_Cpp.clang_format_style": "Google",
    "[cpp]": {
        "editor.quickSuggestions": {
            "comments": "on",
            "strings": "on",
            "other": "on"
        }
    },
    "[c]": {
        "editor.quickSuggestions": {
            "comments": "on",
            "strings": "on",
            "other": "on"
        }
    },
    "C_Cpp.formatting": "clangFormat",
    "C_Cpp.intelliSenseCachePath": "/data2/cache",
    "C_Cpp.autocompleteAddParentheses": true,
    "C_Cpp.intelliSenseEngine": "Default",
    "C_Cpp.intelliSenseEngineFallback": "Enabled",
    "markdown-preview-enhanced.previewTheme": "atom-light.css",
    "r.terminalPath": "radian",
    "files.autoSave": "afterDelay",
    "files.exclude": {
        "**/.classpath": true,
        "**/.project": true,
        "**/.settings": true,
        "**/.factorypath": true
    },
    "files.associations": {
        "*.rmd": "rmd",
        "*.Rmd": "rmd",
        "*.inc": "cpp"
    },
    "files.watcherExclude": {
        "**/.bloop": true,
        "**/.metals": true,
        "**/.ammonite": true
    },
    "java.configuration.maven.globalSettings": "/usr/local/maven/conf/settings.xml",
    "java.maven.downloadSources": true,
    "java.maven.updateSnapshots": false,
    "java.eclipse.downloadSources": true,
    "java.format.comments.enabled": false,
    "java.jdt.ls.vmargs": "-XX:+UseParallelGC -XX:GCTimeRatio=4 -XX:AdaptiveSizePolicyWeight=90 -Dsun.zip.disableMemoryMapping=true -Xmx1G -Xms100m -javaagent:\"/home/yuzx/.vscode/extensions/gabrielbb.vscode-lombok-1.0.1/server/lombok.jar\"",
    "java.configuration.runtimes": [
        {
          "name": "JavaSE-1.8",
          "path": "/usr/local/jdk8",
          "default": true
        },
        {
          "name": "JavaSE-11",
          "path": "/usr/local/jdk11",
        },
        {
          "name": "JavaSE-17",
          "path": "/usr/local/jdk17",
        },
      ],
    "workbench.editor.untitled.hint": "hidden",
    "workbench.sideBar.location": "right",
    "workbench.colorTheme": "Visual Studio Dark - C++",
    "workbench.editor.enablePreview": false,
    "workbench.editor.enablePreviewFromQuickOpen": false,
    "workbench.colorCustomizations": {
        "tab.activeBorder": "#ffff00",
        "tab.unfocusedActiveBorder": "#000000",
        "statusBar.background": "#005f5f",
        "statusBar.noFolderBackground": "#005f5f",
        "statusBar.debuggingBackground": "#005f5f",
        "editor.findMatchBackground": "#00cc44a8",
        "editor.findMatchHighlightBackground": "#ff7b00a1",
        "editor.wordHighlightBackground": "#00cc44a8"
    },
    "[r]": {
        "editor.defaultFormatter": "jkroening.vscoder"
    },
    "editor.quickSuggestions": {
        "strings": true
    },
    "terminal.integrated.fontSize": 11,
    "editor.codeActionsOnSave": {
        "source.fixAll.markdownlint": true
    },
    "markdownlint.config": {
        "default": true,
        "MD007": { "indent": 2 },
        "no-hard-tabs": false,
        // because many files include lines longer than the conventional 80 character limit
        "MD013": false
    },
    "markdownlint.focusMode": true,
    "remote.downloadExtensionsLocally": true,
    "gopls": {
      // tracing
      "verboseOutput": true
    },
    "go.trace.server": "verbose",
    // View -> Output, There will be a drop-down menu titled Tasks in the top-right corner. Select the gopls (server) item, which will contain the gopls logs
    "go.languageServerFlags": [
        "-remote=127.0.0.1:60098",
        "-logfile=auto",
        "-debug=:0",
        "-rpc.trace"
    ],
    "go.editorContextMenuCommands": {
        "playground": false
    },
    "go.testFlags": ["-v", "-count=1"],
    "[go]": {
        "editor.formatOnSave": false,
        "editor.defaultFormatter": "golang.go"
    },
    "go.lintFlags": [
        "-checks",
        "all,-ST1020,-ST1021,-ST1003,-ST1006,-ST1000,-ST1023,-U1000"
    ],
    "redhat.telemetry.enabled": false,
    "r.alwaysUseActiveTerminal": true,
    "go.toolsManagement.autoUpdate": true,
    "workbench.tree.indent": 16,
    "workbench.iconTheme": "vs-minimal",
    "security.workspace.trust.untrustedFiles": "open",
    "terminal.integrated.defaultProfile.linux": "zsh",
    "debug.console.wordWrap": false,
    "debug.console.collapseIdenticalLines": false,
    // "debug.console.fontSize": 12,
    // "debug.console.fontFamily": "'Noto Emoji', 'DejaVu Sans Mono', '文泉驿等宽正黑'",
    "debug.terminal.clearBeforeReusing": true,
    "terminal.integrated.scrollback": 10000,
    "SenseCode.Prompt": {
        "sense": "1"
    }
}
